{
  "contributes": {
    "snippets": [
      {
        "language": [
          "sh"
        ],
        "path": "./sh.json"
      },
      {
        "language": ["markdown"],
        "path": "./markdown.json"
      }
    ]
  },
  "name": "snippets"
}
