{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(~/.claude/docs/**)",
      "Bash(bazel build:*)",
      "Bash(cat:*)",
      "Bash(diff:*)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(git diff:*)",
      "Bash(git grep:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(go build:*)",
      "Bash(go doc:*)",
      "Bash(go vet:*)",
      "Bash(grep:*)",
      "Bash(go tool cover:*)",
      "Bash(ls:*)",
      "Bash(gs ls:*)",
      "Bash(MANPAGER=cat man:*)",
      "mcp__gopls__go_diagnostics",
      "mcp__gopls__go_search",
      "mcp__gopls__go_symbol_references",
      "Skill(commit)",
      "Skill(pull-request)",
      "Skill(semantic-line-breaks)",
      "Skill(superpowers-test-driven-development)",
      "Skill(superpowers-testing-skills-with-subagents)",
      "Skill(superpowers-writing-skills)",
      "Skill(writing-commit-messages)"
    ],
    "deny": []
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/tools/claude/notify.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/tools/claude/statusline.sh"
  },
  "alwaysThinkingEnabled": false,
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  }
}
